Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/matseng/Documents/eagle/projects/Alphafet/Xmas2.gpi

 Date              : 09/11/2016 12:32
 Plotfile          : /Users/matseng/Documents/eagle/projects/Alphafet/Xmas2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0850inch               2  D15      draw      0.0170inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch              56
 D11      round     0.0560inch              45
 D12      square    0.0515inch              25
 D13      square    0.0515inch              21
 D14      round     0.0700inch              46
 D15      draw      0.0170inch               2
 D16      round     0.0515inch              13
 D17      draw      0.0768inch               2
 D18      draw      0.0080inch            2995
 D19      round     0.0240inch              71
 D20      octagon   0.0472inch               5
 D21      draw      0.0140inch               4
 D22      draw      0.0120inch               3

